<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qi2-N2-5Py">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tweet View Controller-->
        <scene sceneID="9bU-m3-aa2">
            <objects>
                <viewController id="evT-wg-yuT" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4BV-FM-lxJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="q3Y-Fu-bBM">
                                <rect key="frame" x="0.0" y="56" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="o75-as-4kG"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k4f-j7-jzs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q3Y-Fu-bBM" firstAttribute="top" secondItem="k4f-j7-jzs" secondAttribute="top" id="G6J-Zi-z8D"/>
                            <constraint firstItem="q3Y-Fu-bBM" firstAttribute="leading" secondItem="k4f-j7-jzs" secondAttribute="leading" id="X60-vb-Cgf"/>
                            <constraint firstItem="k4f-j7-jzs" firstAttribute="trailing" secondItem="q3Y-Fu-bBM" secondAttribute="trailing" id="iY1-2Q-j8a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OCY-5q-VBs">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="8ba-Pi-jxd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="Cancel:" destination="evT-wg-yuT" id="HbA-nj-tNq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="Tcg-ea-jgA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="evT-wg-yuT" id="Pd3-lc-NFw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="q3Y-Fu-bBM" id="esj-2J-5eb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7n-br-qci" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126.08695652173914" y="132.58928571428572"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="S8g-ng-isA">
            <objects>
                <viewController id="qi2-N2-5Py" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Yg-8U-wEt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbM-c1-Qpo">
                                <rect key="frame" x="114.5" y="421" width="185" height="54"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Q3H-gl-sWo"/>
                                    <constraint firstAttribute="width" constant="185" id="tRA-H4-EaJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="qi2-N2-5Py" eventType="touchUpInside" id="F8a-v4-uJw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7x1-eY-VuA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cbM-c1-Qpo" firstAttribute="centerY" secondItem="0Yg-8U-wEt" secondAttribute="centerY" id="Zqk-e6-cLK"/>
                            <constraint firstItem="cbM-c1-Qpo" firstAttribute="centerX" secondItem="0Yg-8U-wEt" secondAttribute="centerX" id="nwD-Xd-2Oc"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="TeZ-Vr-RCV" kind="presentation" identifier="LoginToHome" id="Tpz-PJ-mLr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d03-T3-vuJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692.75362318840587" y="172.76785714285714"/>
        </scene>
        <!--Home-->
        <scene sceneID="TU2-us-Rg7">
            <objects>
                <tableViewController id="3IU-cI-cqL" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bTZ-s4-lCP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="DZo-eR-N4k" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DZo-eR-N4k" id="VpU-VM-tSf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MrO-cU-kID">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="cWg-tu-oUY"/>
                                                <constraint firstAttribute="height" constant="70" id="y3Z-D0-pIx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V36-0l-cl6">
                                            <rect key="frame" x="78" y="11" width="81" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lha-kr-CDf" userLabel="favButton">
                                            <rect key="frame" x="354" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="g2u-eD-fKA"/>
                                                <constraint firstAttribute="width" constant="30" id="uwG-di-t71"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8u-p6-EXR">
                                            <rect key="frame" x="78" y="37" width="316" height="52"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLy-Yo-h4s" userLabel="retweetButton">
                                            <rect key="frame" x="314" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="bsd-y8-fLm"/>
                                                <constraint firstAttribute="width" constant="30" id="lpE-ZA-29J"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="u8u-p6-EXR" firstAttribute="top" secondItem="V36-0l-cl6" secondAttribute="bottom" constant="4" id="2oG-0h-JNm"/>
                                        <constraint firstItem="V36-0l-cl6" firstAttribute="leading" secondItem="MrO-cU-kID" secondAttribute="trailing" constant="8" id="3Pb-k7-1Cm"/>
                                        <constraint firstItem="lha-kr-CDf" firstAttribute="top" secondItem="u8u-p6-EXR" secondAttribute="bottom" constant="10" id="KGK-ds-eaH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DLy-Yo-h4s" secondAttribute="bottom" constant="10" id="Off-mY-0AS"/>
                                        <constraint firstItem="u8u-p6-EXR" firstAttribute="leading" secondItem="MrO-cU-kID" secondAttribute="trailing" constant="8" id="Wny-hC-Pe0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="u8u-p6-EXR" secondAttribute="trailing" id="aT0-by-buP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lha-kr-CDf" secondAttribute="bottom" constant="10" id="cxo-pS-4Tk"/>
                                        <constraint firstItem="MrO-cU-kID" firstAttribute="top" secondItem="VpU-VM-tSf" secondAttribute="top" id="gRZ-Xw-vZ1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lha-kr-CDf" secondAttribute="trailing" constant="10" id="hVd-qj-g44"/>
                                        <constraint firstItem="V36-0l-cl6" firstAttribute="top" secondItem="VpU-VM-tSf" secondAttribute="topMargin" id="owz-tS-kqP"/>
                                        <constraint firstItem="lha-kr-CDf" firstAttribute="leading" secondItem="DLy-Yo-h4s" secondAttribute="trailing" constant="10" id="qQd-p8-z9V"/>
                                        <constraint firstItem="MrO-cU-kID" firstAttribute="leading" secondItem="VpU-VM-tSf" secondAttribute="leading" id="zMf-KE-VFI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="MrO-cU-kID" id="GIz-fs-FDW"/>
                                    <outlet property="tweetContent" destination="u8u-p6-EXR" id="FtK-Zv-hcU"/>
                                    <outlet property="userNameLabel" destination="V36-0l-cl6" id="mai-dl-cwY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3IU-cI-cqL" id="Sne-Gh-PjM"/>
                            <outlet property="delegate" destination="3IU-cI-cqL" id="qL1-Qv-Tah"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="9np-ot-ocv">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="lrJ-H2-8Gn">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="3IU-cI-cqL" id="Yao-Hc-E0v"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="eGW-QC-i7T">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="hOy-jM-0Tq" kind="presentation" id="MXI-D3-lxM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teb-Po-Sx0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336.231884057971" y="172.76785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OyN-ws-wAV">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="TeZ-Vr-RCV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yIB-pm-a7i">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="3IU-cI-cqL" kind="relationship" relationship="rootViewController" id="9Ra-Du-ygF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cws-Dm-EAd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447.8260869565217" y="172.76785714285714"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="qNy-oy-zus">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hOy-jM-0Tq" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vYH-bD-XsK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="evT-wg-yuT" kind="relationship" relationship="rootViewController" id="3aK-7E-S5C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDV-aQ-qvk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036.231884057971" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
